<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cruise Dates Planner</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#fromDate").datepicker({
                numberOfMonths: 3,
                showButtonPanel: false,
                minDate: "+5D",
                maxDate: "+6M"
            });
            $("#toDate").datepicker({
                numberOfMonths: 3,
                showButtonPanel: false,
                minDate: "+5D",
                maxDate: "+6M"
            });
            $( "#inputsForm" ).submit(function( sd ) {
                
                if( $("#name").val().length < 2 ){
                    $( "#nameValidationWarning" )
                    .slideDown()
                    .css( "display", "inline-block" );
                }
                else {
                    $( "#nameValidationWarning" )
                    .css( "display", "none" );
                    alert("Thanks " + $("#name").val() + "! Your Cruise leaves on " + $("#fromDate").val() + " and returns on " + $("#toDate").val() + "!")
                }
                event.preventDefault();
            });
        });
    </script>
</head>

<body>

    <style>
        *{
            font-family: helvetica;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url("1459888521_original.jpeg");
            background-repeat: no-repeat;
        }
        #wrapper {
            width: 1024px;
            padding: 80px 0px 0px 500px;
        }
        .inputField {
            margin-top: 20px;
        }
        label {
            display: inline-block;
            width: 60px;
            text-align: right;
        }
        .validationWarning {
            display: none;
            padding: 0px 20px 0px 20px;
            color: red;
            font-size: 12px;
            background-color: white;
            opacity: 0.5;
        }
        #checkDatesButton {
            margin: 20px 0px 0px 60px;
        }
        
    </style>
    
    <div id="wrapper">

        <h1>Welcome to the Coding Dojo Plan-a-Cruise!</h1>
    
        <form id="inputsForm" action="">

            <div class="inputField">
                <label for="fromDate">From:</label>
                <input type="text" id="fromDate">
            </div>
            <div class="inputField">
                <label for="toDate">To:</label>
                <input type="text" id="toDate">
            </div>
            <div class="inputField">
                <label for="name">Name:</label>
                <input type="text" id="name">
                <p id="nameValidationWarning" class="validationWarning">Please fill in your name!</p>
            </div>
    
            <input id="checkDatesButton" class="widget" type="submit" value="Check dates!">
        </form>

    </div>


</body>

</html>